#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\start_of_appendix
In this appendix, we formally derive our main PDE system (1.1) as the continuum
 limit of a discrete agent-based model of crime with police patrol.
 This discrete model is an extension of the two-agent Short model in [11]
 by introducing a police agent which patrols strategically towards crime
 hotspots and affect crime events indirectly by deterring potential criminals
 at the same location.
 
\end_layout

\begin_layout Standard
The idea of police enforcement in the vicincity of crime hotspots is not
 new.
 Variants of such a strategy is broadly known as 
\begin_inset Quotes eld
\end_inset

cops-on-the-dots
\begin_inset Quotes erd
\end_inset

 (cf.
 [11,22,33] and the references therein).
 In some modelling efforts (e.g.
 in [33]), a 
\begin_inset Quotes eld
\end_inset

cops-on-the-dots
\begin_inset Quotes erd
\end_inset

 strategy could entail a top-down coordination among police officers equipped
 a bird's eye view of the current distrubution of criminal events or density,
 so as to optimize police deployment against crime hotspots.
 In contrast, with the consideration that information about attractiveness
 of locations and distribution of criminals (who are yet to commit a crime)
 cannot be easily determined with precision, we instead take a conservative
 approach to the ability of police officers to focus on hotspots and assume
 that each police officer move independently of each other as random walkers,
 but biased towards locations with higher attractiveness in a way analogous
 to criminals.
 This is more in line with the strategy presented in [11, Jones-Brantingham-Chay
es], which coincidentally was also called 
\begin_inset Quotes eld
\end_inset

cops-on-the-dots
\begin_inset Quotes erd
\end_inset

 by the authors.
 Our approach in this paper gives rise to a non-linear diffusion term in
 the police PDE (a feature that is also present in [11] and [22] but not
 [33]), but with both the 
\begin_inset Quotes eld
\end_inset

random walker
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

cops-on-dot-dots
\begin_inset Quotes erd
\end_inset

 strategies in [11] as special cases.
 In addition, our model also allows for a different relative speed of movement
 for police and a focus parameter that describes how motivated police officers
 are towards roaming to more crime-attractive locations.
\end_layout

\begin_layout Standard
As for how police presence affects crime, we consider the influence to be
 indirect, and consider only its effect on criminals but not attractiveness.
 More precisely, we only model for a deterrance effect (compare 
\begin_inset Quotes eld
\end_inset

behavior modification
\begin_inset Quotes erd
\end_inset

 in [11]), meaning that in the presence of police agents, the number of
 criminals at the same location will be reduced.
 This reduction could occur in a way analogous to prey-predator interaction,
 in which criminals that are already present go home upon contact with police
 officers instead of continuing to roam.
 This is the approach used in [11].
 Another way is to assume that the rate new criminal emerges at each location
 is reduced in proportion to the number of police agents present.
 In other words, the police's deterrance effect precludes some potential
 criminals to enter into the system altogether.
 While we are interested in both approaches, we find the latter approach
 mathematically more tractable and it is thus employed in this paper.
\end_layout

\begin_layout Standard
We now proceed briefly review previous work and highlight a few unique details
 and explain how the three-component PDE system (1.1) was derived.
 The full details of both the discrete model and the formal continuum limit
 derivations are availble in [short et al, chayes et al, my thesis...]
\end_layout

\begin_layout Subsection*
The Discrete Agent-based Model
\end_layout

\begin_layout Standard
Our model is a three-agent model that couples the dynamics of two human
 agents: criminals 
\begin_inset Formula $\mathrm{N}$
\end_inset

 and police officers 
\begin_inset Formula $\mathrm{R}$
\end_inset

 that move on a 2D rectangular lattice (with spacing 
\begin_inset Formula $\ell)$
\end_inset

 with an underlying scalar field 
\begin_inset Formula $\mathrm{A}$
\end_inset

 known as attractiveness.
 The attractiveness field 
\begin_inset Formula $\text{A}$
\end_inset

 of any location 
\begin_inset Formula $\underbar{x}=(i,j)$
\end_inset

 in discrete time 
\begin_inset Formula $\text{t}$
\end_inset

 serves the following two purposes.
 Firstly, 
\begin_inset Formula $\mathrm{A}(\underbar{x},\text{t})$
\end_inset

 gives a measure of risk of crime, quantized by the likelihood whereby each
 criminal occupying the location would commit burglary and then return home:
\begin_inset Formula 
\[
p_{v}(\underbar{x},t)=\frac{\mathrm{A}(\underbar{x},\text{t})}{1+\mathrm{A}(\underbar{x},\text{t})}.
\]

\end_inset

Secondly, 
\begin_inset Formula $\mathrm{A}(\underbar{x},\text{t})$
\end_inset

 gives a measure of attractiveness for both criminals and police officers
 in the four neighboring locations 
\begin_inset Formula $\underbar{x}'\in\{(i+1,j),\,(i-1,j),\;(i,j+1),\,(i,j-1)\}$
\end_inset

 (which we would denote 
\begin_inset Formula $\underbar{x}'\sim\underbar{x}$
\end_inset

 from this point onwards), to decide, in a stochastic manner, to move there
 or not:
\begin_inset Formula 
\[
p_{m}(\underbar{x}',\text{t};\underbar{x})=\frac{\mathrm{A}(\underbar{x}',\text{t})}{\sum_{\underbar{x}''\sim\underbar{x}}\mathrm{A}(\underbar{x}'',\text{t})},\qquad p_{k}(\underbar{x}',\text{t};\underbar{x})=\frac{\mathrm{A}^{k}(\underbar{x}',\text{t})}{\sum_{\underbar{x}''\sim\underbar{x}}\mathrm{A}^{k}(\underbar{x}'',\text{t})},\,\text{where }k\geq0\text{ is fixed}.
\]

\end_inset

Notice that in both cases we assume the movement is biased towards higher
 attractiveness.
 The difference, and the novelty of this model, lies in the fact that a
 power law is applied on attractiveness field 
\begin_inset Formula $\mathrm{A}$
\end_inset

 to parametrize a degree of 
\emph on
focus 
\emph default
of police patrol.
 We summarize the effect of the parameter 
\begin_inset Formula $k$
\end_inset

 as follows: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Range of 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Effect on patrolling strategy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unbiased random walk
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0,1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
less focussed than criminals
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

mimicry
\begin_inset Quotes erd
\end_inset

 movement
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,\infty)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
more focussed than criminals
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\to\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
deterministic: 
\begin_inset Formula $p_{k}(\underbar{x}',t;x)=\begin{cases}
1 & \text{for }\underbar{x}'=\max_{\underbar{x}''\sim\underbar{x}}\mathrm{A}(\underbar{x}'',\text{t})\\
0 & \text{otherwise}
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We assume as in [11,22,33] that the values of 
\begin_inset Formula $\mathrm{A}$
\end_inset

 and 
\begin_inset Formula $\mathrm{N}$
\end_inset

 are updated at discrete time steps of 
\begin_inset Formula $\delta\text{t}$
\end_inset

.
 A critical component of the discrete Short model [11] that contribute to
 the existence of hotspot patterns is the decomposition of attractiveness
 into static and dynamic components: 
\begin_inset Formula $\mathrm{A}(\underbar{x},t)=\mathrm{A_{sta}}(\underbar{x})+\mathrm{A_{dyn}}(\underbar{x},\text{t})$
\end_inset

, and then modeling the phenomena of repeat and near-repeat victimization
 respectively by introducing a feedback effect when crime events occur,
 and a localized diffusion of the dynamic portion of the attractiveness
 field:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{A}(\underbar{x},\text{t}+\text{\delta t})=\left[(1-\epsilon)\text{A_{dyn}}(\underbar{x},\text{t})+\frac{\epsilon}{4}\sum_{\underbar{x}'\sim\underbar{x}}\text{A_{dyn}}(\underbar{x}',\text{t})\right](1-\omega)+\theta\text{N}(\underbar{x},\text{t})\text{A}(\underbar{x},\text{t})+\text{A_{sta}}(\underbar{x})
\]

\end_inset

where 
\begin_inset Formula $\epsilon,\,\omega>0$
\end_inset

 describe rates of diffusion (to model localized spread of risk) and decay
 (to model fading memory), while 
\begin_inset Formula $\theta>0$
\end_inset

 measures the effect on attractiveness by each crime event, whose number
 is assumed to be proportional to 
\begin_inset Formula $\text{N}(\underbar{x},\text{t})\text{A}(\underbar{x},\text{t})$
\end_inset

.
 In this paper, we also assume 
\begin_inset Formula $\text{A_{sta}}(\underbar{x})\equiv\alpha$
\end_inset

 to be spatially homogeneous.
\end_layout

\begin_layout Standard
We augment the two-component Short model by coupling the third police equation
 to the criminal equation through the background criminal reintroduction
 rate to 
\begin_inset Formula $\Gamma-\nu\text{R}(\underbar{x},\text{t})$
\end_inset

, where 
\begin_inset Formula $\Gamma>0$
\end_inset

 is the spatially homogeneous rate in the absence of police and 
\begin_inset Formula $\nu>0$
\end_inset

 a constant.
 We remark that setting 
\begin_inset Formula $\nu=0$
\end_inset

 recovers the Short the model (and also the corresponding equations in the
 variants appearing in [11,22,33]), and our approach amounts to using an
 inhomogeneous criminal reintroduction rate and positing that the first
 order correction is due to police presence.
 For the police equation, we rescale the time stepping of 
\begin_inset Formula $\text{R}$
\end_inset

 by a factor of 
\begin_inset Formula $\tau$
\end_inset

 to distinguish the speed of movements of the two human agents, i.e.
 
\begin_inset Formula $\text{R}$
\end_inset

 is updated at discrete time steps of 
\begin_inset Formula $\tau_{u}\delta\text{t}$
\end_inset

.
 The flow chart for programming the discrete simulation would thus be necessaril
y broken into separete loops because the Monte Carlo steps would not occur
 at the same discrete time values in general, but we do not go into detail
 here as it is not the focus of this paper.
\end_layout

\begin_layout Standard
Finally, with the form of biased random walk specified above for the police
 officers, we may state the final form of our discrete model as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{A}(\underbar{x},\text{t+\delta t}) & =\left[(1-\epsilon)\left(\text{A}(\underbar{x},\text{t})-\alpha\right)+\frac{\epsilon}{4}\sum_{\underbar{x}'\sim\underbar{x}}\left(\text{A}(\underbar{x}',\text{t})-\alpha\right)\right](1-\omega\text{\delta t})+\theta\text{A}(\underbar{x},\text{t})\text{N}(\underbar{x},\text{t})+\alpha,\\
\text{N}(\underbar{x},\text{t+\delta t}) & =\sum_{\underbar{x}'\sim\underbar{x}}\text{N}(\underbar{x}',\text{t})\left(1-p_{v}(\underbar{x}',\text{t})\right)p_{m}(\underbar{x};\text{t},\text{\underbar{x}}')+\Gamma-\nu\text{R}(\underbar{x},\text{t}),\\
\text{R}(\underbar{x},\text{t+\tau\delta t}) & =\sum_{\underbar{x}'\sim\underbar{x}}\text{R}(\underbar{x}',\text{t})p_{k}(\underbar{x};\text{t},\underbar{x}').
\end{align*}

\end_inset

Note that under the summations, the order of the arguments 
\begin_inset Formula $\underbar{x}$
\end_inset

 and 
\begin_inset Formula $\underbar{x}'$
\end_inset

 of 
\begin_inset Formula $p_{m}$
\end_inset

 and 
\begin_inset Formula $p_{k}$
\end_inset

 as compared to the definition, are correctly swapped as shown above.
 One would as a result observe that, for 
\begin_inset Formula $\text{N}$
\end_inset

 and 
\begin_inset Formula $\text{R}$
\end_inset

, the calculation of the next step depends on information of all the neighbors
 of each neighbor 
\begin_inset Formula $\underbar{x}'$
\end_inset

 of 
\begin_inset Formula $\underbar{x}$
\end_inset

, which totals to nine points and includes 
\begin_inset Formula $\underbar{x}$
\end_inset

 itself.
\end_layout

\begin_layout Subsection*
Formal Continuum Limit
\end_layout

\begin_layout Standard
We define the continuous density functions 
\begin_inset Formula $A,\,\rho,\,U$
\end_inset

 on 
\begin_inset Formula $[0,S]\times[0,\infty)$
\end_inset

 by taking formal continuum limits of their discrete counterparts and replacing
 the arguments by continuous variables: 
\begin_inset Formula 
\[
\text{N(\underbar{x},\text{t})}/\ell^{2}\rightarrow\rho(x,t),\;\text{R(\underbar{x},\text{t})}/\ell^{2}\to U(x,t),\;\text{A(\underbar{x},\text{t})}\to A(x,t)\quad\text{as }\ell,\delta\text{t}\to0\text{ with }\ell^{2}/\delta\text{t}\text{ fixed.}
\]

\end_inset

The main purpose of this section is to provide details to the derivation
 of the new PDE for 
\begin_inset Formula $U$
\end_inset

 in (1.1).
 We refer readers to [11,33, my thesis, KWW] for details of the derivations
 of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

.
\end_layout

\begin_layout Standard
To this end, we need to apply the discrete Laplacian to [our discrete equations
 above] to obtain expressions evaluated at 
\begin_inset Formula $(\underbar{x},t)$
\end_inset

 as follows.
 
\end_layout

\begin_layout Standard
We use
\begin_inset Formula 
\[
\triangle\text{A}^{k}(\underline{\text{x}}',\text{t})\equiv\frac{1}{\ell^{2}}\sum_{\underbar{x}''\sim\underbar{x}'}\left(\text{A}^{k}(\text{\underline{x}}'',\text{t})-\text{A}^{k}(\text{\underline{x}'},\text{t})\right)
\]

\end_inset

to rewrite the expected number police moving from each neighboring points
 
\begin_inset Formula $\underbar{x}'$
\end_inset

 to 
\begin_inset Formula $\underbar{x}$
\end_inset

 as s
\begin_inset Formula 
\begin{align*}
\text{R}(\underbar{x}',\text{t})p_{k}(\underbar{x},\text{t};\underbar{x}') & =\text{A}^{k}(\underbar{x},\text{t})\cdot\left[\frac{\text{R}(\underbar{x}',\text{t})}{\ell^{2}\triangle\text{A}^{k}(\underbar{x}',\text{t})+4\text{A}^{k}(\underbar{x}',\text{t})}\right]\equiv\text{A}^{k}(\underbar{x},\text{t})\cdot\text{T}(\underbar{x}',\text{t})
\end{align*}

\end_inset

where 
\begin_inset Formula $\text{T}$
\end_inset

 is defined by the expression in square brackets.
 Then, we sum for all 
\begin_inset Formula $\underbar{x}'\sim\underbar{x}$
\end_inset

 and apply the discrete Laplacian again on 
\begin_inset Formula $\text{T}$
\end_inset

 to write
\begin_inset Formula 
\[
\text{R}(\underbar{x},\text{t}+\tau_{u}\text{\delta t})=\text{A}^{k}(\underbar{x},\text{t})\cdot\sum_{\underbar{x}'\sim\underbar{x}}\text{T}(\underbar{x}',t)=\text{A}^{k}(\underbar{x},\text{t})\left(\ell^{2}\triangle\text{T}(\underbar{x},\text{t})+4\text{T}(\underbar{x},\text{t})\right)
\]

\end_inset


\end_layout

\begin_layout Standard
To derive an equation for time derivative of police density 
\begin_inset Formula $U$
\end_inset

, we observe that 
\begin_inset Formula 
\begin{align*}
\tau_{u}\frac{\partial U}{\partial t} & \approx\frac{\text{R}(\underbar{x},\text{t}+\tau_{u}\delta\text{t})-\text{R}(\underbar{x},\text{t})}{\ell^{2}\delta\text{t}}\\
 & =\frac{\text{A}^{k}(\underbar{x},\text{t})\triangle\text{T}(\underbar{x},\text{t})}{\delta\text{t}}+\frac{4\text{A}^{k}(\underbar{x},\text{t})\text{T}(\underbar{x},\text{t})-\text{R}(\underbar{x},\text{t})}{\ell^{2}\delta\text{t}}
\end{align*}

\end_inset

which we assume to converge as 
\begin_inset Formula $\ell,\delta\text{t}\to0$
\end_inset

 with 
\begin_inset Formula $\ell^{2}/\delta\text{t}=4D$
\end_inset

 fixed to define the left-hand-side.
 We may now drop the arguments 
\begin_inset Formula $(\underbar{x},\text{t})$
\end_inset

 from this point onwards for clarity of presentation.
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\ell,\text{\delta t}\to0$
\end_inset

, we estimate that 
\begin_inset Formula 
\[
\text{T}=\frac{\text{R}}{4\text{A}^{k}}\left(1+\frac{\ell^{2}}{4\text{A}^{k}}\triangle\text{A}^{k}\right)^{-1}\approx\frac{\text{R}}{4\text{A}^{k}}\left(1-\frac{\ell^{2}}{4\text{A}^{k}}\triangle\text{A}^{k}\right).
\]

\end_inset

Hence, by replacing 
\begin_inset Formula $\ell^{2}=4D\text{\delta t}$
\end_inset

 and 
\begin_inset Formula $R/\ell^{2}\to U$
\end_inset

, we obtain these two formal limits:
\begin_inset Formula 
\begin{align*}
\frac{\text{T}}{\text{\delta t}} & \approx\frac{\text{R}}{4\text{A}^{k}\delta\text{t}}\to D\cdot\frac{U}{A^{k}},\text{ and}\\
\frac{4\text{A}^{k}\text{T}-\text{R}}{\ell^{2}\text{\delta t}} & \approx-\frac{\text{R}}{4\text{A}^{k}\delta\text{t}}\triangle\text{A}^{k}\to-D\cdot\frac{U}{A^{k}}\Delta A^{k}.
\end{align*}

\end_inset

We may then substitute these into [
\begin_inset Formula $\partial U/\partial t$
\end_inset

, ?] and take limits to give a PDE for 
\begin_inset Formula $U$
\end_inset

: 
\begin_inset Formula 
\[
\tau_{u}\frac{\partial U}{\partial t}=D\left(A^{k}\Delta\left(\frac{U}{A^{k}}\right)-\frac{U}{A^{k}}\Delta A^{k}\right)
\]

\end_inset

By renaming 
\begin_inset Formula $k=q/2$
\end_inset

, the right-hand-side above can be shown via Leibniz rule to be equivalent
 to
\begin_inset Formula 
\[
D\nabla\cdot\left(\nabla U-\frac{qU}{A}\nabla A\right).
\]

\end_inset


\end_layout

\end_body
\end_document
